C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\bin\Debug\net6.0\Lesson-1.exe
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\bin\Debug\net6.0\Lesson-1.deps.json
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\bin\Debug\net6.0\Lesson-1.runtimeconfig.json
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\bin\Debug\net6.0\Lesson-1.dll
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\bin\Debug\net6.0\Lesson-1.pdb
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.csproj.AssemblyReference.cache
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.AssemblyInfoInputs.cache
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.AssemblyInfo.cs
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.csproj.CoreCompileInputs.cache
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.dll
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\refint\Lesson-1.dll
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.pdb
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\Lesson-1.genruntimeconfig.cache
C:\Users\iWX1182659\Documents\pl-intro\Lesson-1\obj\Debug\net6.0\ref\Lesson-1.dll
