C:\Users\iWX1182659\Documents\pl-intro\bin\Debug\net6.0\pl-intro.exe
C:\Users\iWX1182659\Documents\pl-intro\bin\Debug\net6.0\pl-intro.deps.json
C:\Users\iWX1182659\Documents\pl-intro\bin\Debug\net6.0\pl-intro.runtimeconfig.json
C:\Users\iWX1182659\Documents\pl-intro\bin\Debug\net6.0\pl-intro.dll
C:\Users\iWX1182659\Documents\pl-intro\bin\Debug\net6.0\pl-intro.pdb
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.csproj.AssemblyReference.cache
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.AssemblyInfoInputs.cache
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.AssemblyInfo.cs
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.csproj.CoreCompileInputs.cache
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.dll
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\refint\pl-intro.dll
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.pdb
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\pl-intro.genruntimeconfig.cache
C:\Users\iWX1182659\Documents\pl-intro\obj\Debug\net6.0\ref\pl-intro.dll
